{
  "name": "axiom-wiki",
  "version": "0.1.0",
  "description": "The wiki that maintains itself.",
  "type": "module",
  "bin": {
    "axiom-wiki": "./dist/bin/axiom-wiki.js",
    "axwiki": "./dist/bin/axiom-wiki.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch bin/axiom-wiki.ts",
    "start": "node dist/bin/axiom-wiki.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "latest",
    "@ai-sdk/google": "latest",
    "@ai-sdk/openai": "latest",
    "@mastra/core": "latest",
    "@modelcontextprotocol/sdk": "latest",
    "@mozilla/readability": "^0.6.0",
    "chalk": "latest",
    "chokidar": "latest",
    "commander": "latest",
    "conf": "latest",
    "gray-matter": "latest",
    "ignore": "^7.0.5",
    "ink": "^5.0.0",
    "ink-select-input": "latest",
    "ink-text-input": "latest",
    "jsdom": "^29.0.2",
    "mammoth": "latest",
    "node-html-markdown": "latest",
    "react": "^18.0.0",
    "slugify": "^1.6.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.1",
    "@types/node": "latest",
    "@types/react": "^18.0.0",
    "tsx": "latest",
    "typescript": "latest"
  }
}
